
#JSP Path
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
#JSP ??? ?? ????? ?? ??? ? ?? ??
server.servlet.jsp.init-parameters.development=true


# Thymeleaf 설정
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html
spring.thymeleaf.mode= HTML5
spaing.thymeleaf.cache=false
# 중요!(JSP와 구별위한코드)
spring.thymeleaf.view-names=th/*

